@import "../components/site-nav";

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header {
  border-bottom: 1px solid var(--header-border);
}
.site-nav {
  display: none;
  @media screen and (min-width: 480px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: flex;
  }
}

.logo {
  color: var(--text-title);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  padding-top: 16px;
  padding-bottom: 16px;
  @media screen and (min-width: 768px) {
    margin-right: 88px;
  }
  @media screen and (min-width: 1200px) {
    margin-right: 93px;
  }
}
.logo__text {
  color: var(--text-accent-hf);
}

.nav {
  display: flex;
  align-items: center;
}
.contact {
  display: none;
  margin-left: auto;
  @media screen and (min-width: 480px) {
    display: none;
  }
  @media screen and (min-width: 768px) {
    display: block;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
  }
}
.contact__item {
  display: flex;
  align-items: center;
  @media screen and (min-width: 1200px) {
    margin-right: 50px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.contact__link {
  color: var(--primery-text-color);
  fill: var(--primery-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  // padding: 32px 0;
  align-items: center;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    color: var(--text-accent-hf);
    fill: var(--text-accent-hf);
  }
  @media screen and (min-width: 1200px) {
    padding: 32px 0;
  }
}
.contact__link.mail {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding-top: 21px;
    margin-bottom: 10px;
  }
}
.contact__link.tel {
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding-bottom: 21px;
  }
}
.contact__icon {
  margin-right: 10px;
}
.mob-btn-open,
.mob-btn-close {
  border: none;
  background-color: transparent;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  background-color: var(--text-white);
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  padding: 21px 15px 48px 40px;
  opacity: 0;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  pointer-events: none;
  z-index: 5;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mob-btn-close {
  position: absolute;
  top: 10px;
  right: 0;
}

.mob-item {
  &:not(:last-child) {
    margin-bottom: 32px;
  }
}
.mob-link__active {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  margin-top: 48px;
  color: var(--text-accent-hf);
}
.mob__link {
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  color: var(--text-title);
  margin-bottom: 32px;
  &:focus,
  &:hover {
    color: var(--text-accent-hf);
  }
}
.mob-contact-tel {
  margin-bottom: 32px;
}
.mob-link-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: calc(40 / 34);
  letter-spacing: 0.02em;
  color: var(--text-accent-hf);
}
.mob-contact-mail {
  margin-bottom: 64px;
}
.mob-link-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: calc(28 / 24);
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  &:focus,
  &:hover {
    color: var(--text-accent-hf);
  }
}
.mob-soc-list {
  display: flex;
}
.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
  color: var(--text-accent-hf);
}
.mob-soc-item {
  // margin-right: 20px;
}
.mob-soc-link {
  &--divider::after {
    content: "";
    width: 22px;
    height: 0;
    margin-right: 10px;
    margin-left: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
  }
}

.is-open {
  opacity: 1;
  pointer-events: all;
}
